* {
    margin: 0;
    padding: 0;
    /* font-family: 'Acme', sans-serif; */
    /* font-family: 'Kanit', sans-serif; */
    font-family: 'Poppins', sans-serif;
}

.nav {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    background-color: #101010;
    height: 8vh;
}

.nav ul {
    display: flex;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    /* text-transform: capitalize; */
    
}

.nav ul li a:hover{
    color: #f9004d;
    transition: 0.3s;
}

.nav ul li {
    list-style: none;
    margin: 0 50px;
    margin-top: 20px;
}

.left-nav {
    margin-left: 20px;
    margin-top: 10px;
    color: white;
    font-size: 2rem;
}

.right-nav {
    margin-right: 20px;
    margin-top: 20px;
}

.lio {
    color: #f9004d;
}
/* input input{
    border-radius: 20px;
} */
.input{
    padding-left: 10px;
    border-radius: 20px;
}
#btn-sm{
    background-color: #f9004d;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.firstSection{
    background:#101010;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.left{
    width: 40%;
    /* background-color: red; */
    height: 50vh;
    padding-top: 130px;
    padding-left: 100px;
    color: white;

}
h1{
    font-size: 4.5rem;
}
h3{
    font-size: 2rem;
}
h4{
    font-size: 1.5rem;
}
.sirName{
    color: #f9004d;
}
#element{
    font-weight: bold;
    color: grey;
    font-size: 2.5rem;
}
.btn{
    margin: 10px;
    padding: 15px 50px;
    border-radius: 25px;
    background-color: #f9004d;
    cursor: pointer;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.image{
    width: 30%;
}
.about{
    width: 100%;
    padding: 100px 0px;
    background-color: #191919;
}
.about img{
    height: auto;
    width: 430px;
}
.about-text{
    width: 550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: #fcfcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button.abtn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button.abtn:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.services{
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: #f9004d;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
.contact-me{
    width: 100%;
    height: 290px;
    background: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contact-me p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contact-me .button-two{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 30px;
    transition: .4s;
}
.contact-me .button-two:hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}
footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    font-size: 17px;
    color: white;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}
.social a{
    width: 45px;
    height: 45px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
}
.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}
.end{
    position: absolute;
    color: #f9004d;
    bottom: 35px;
    font-size: 14px;
}
.home-img{
    width: 410px;
    height: 410px;
    /* background: red; */
    padding-right: 150px;
    padding-top: 50px;
}
.home-img .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
    background: yellowgreen;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: pink;
    border-radius: 50%;

}
.img{
    height: 500px;
    width: 400px;
}
.image img{
    object-fit: cover;
    position: absolute;
}
.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    background: red;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}